{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "Node",
		"sourceMap": true,
		"allowJs": true,
		"target": "es5",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strict": true,
		"noEmitHelpers": false
	}
}
